<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Imani Gomez</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="footerstyle.css" rel="stylesheet">
    <link href="navbarstyle.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Forum&display=swap" rel="stylesheet">
    <link href="index.html" rel="home">
    <link href="style2.css" rel="stylesheet">

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous">
    </script>
    <script src="jquery.min.js"></script>
    <script src="jquery.textfill.min.js"></script>
    <script 
      src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js" integrity="sha256-1PYCpx/EXA36KN1NKrK7auaTylVyk01D98R7Ccf04Bc=" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>



</head>
<body>
  <nav class="nav">
    <input type="checkbox" id="res-menu">
    <label for="res-menu">
      <i class="fa fa-bars" id="sign-one"></i>
      <i class="fa fa-times" id="sign-two"></i>
    </label>
    <div class="logo">
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="photo.html">Projects</a></li>
      <li><a href="video.html">Videography</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div style="width:100%">

  </div>

    <div class="slideshow-container">

    <div id="mySlides1" class="mySlides fade">
      <div class="text">Escape Room</div>
    </div>
    
    <div id="mySlides2" class="mySlides fade">
      <div class="text">Sunrise-breakfast</div>
    </div>
    
    <div id="mySlides3" class="mySlides fade">
      <div class="text">Big/Little Reveal</div>
    </div>
    
    </div>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 6000); // Change image every 2 seconds
    }
    </script>


  <div class="index-section1">
    <div class="section1-text">
      <h1>Hello!</h1>
      <br>
      <h2>My Name is Imani Gomez. I am a photographer, videographer, film maker, and web/graphic designer. 
        <br>
        <br>
        I am currently going to school for motion picture production and computer science engineering. And have had a passion for anything tech since a young age.
        <br>
        <br>
        On this site, you'll find many of the services I offer.
      </h2>
      <br>
      <br>
      <a href="#">
        <h3>Click for more info</h3>
      </a>
    </div>
    <div class="section1-image">
    </div>
  </div>
  

  

  <div class="section2">
    <div class="section-title">
        <h1 style="height:100%; margin-top:2%;">
            Take a look at my work
        </h1>
    </div>
    <div class="box2 row1" style="margin-right:5%;" onclick="window.location='#';">
        <div class="box21image boximage2">
          <p>Photography</p>
        </div>
    </div>

    <div class="box2 row1" onclick="window.location='#';">
        <div class="box22image boximage2">
          <p>Videography</p>
        </div>

    </div>
    </div>

  
  
  <div class="index-section3">
    <div class="section-title">
      <h1 style="height:100%; margin-top:2%;">
          What my customers say
      </h1>
   </div>
      <div class="box row1" onclick="window.location='#';" style="margin-right:4%;">
          <div class="box1image boximage">
          </div>
          <div class="boxtext">
              <h1>Armando & Kiara</h1>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,</p>
          </div>
      </div>

      <div class="box row1 second" onclick="window.location='#';" style="margin-right:4%;">
          <div class="box2image boximage">
          </div>
          <div class="boxtext">
              <h1>Rafael</h1>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,</p>
          </div>
      </div>

      <div class="box row1" onclick="window.location='#';">
          <div class="box3image boximage">
          </div>
          <div class="boxtext">
              <h1>Jaejin</h1>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,</p>
          </div>
      </div>

      <br>

  </div>



    <script>
        $(document).ready(function(){
            
            $(".fa-bars").click(function(){
            $(".nav").toggleClass("nav-hover");
            $(".logo").toggleClass("logo-hover");
            $(".fa-bars").toggleClass("fa-bars-hover");
            });
        });
    </script>
    
    

  </div>
      

      <div class="footer">
        <div class="footer-text">
          <div class="instagram"></div>
          <div class="instagram-tag">
            <p>Instagram</p>
          </div>
        </div>
        <div class="instagram-id">
          <p>@ImaniGomezphotography</p>
        </div>
        <div class="footer-picture">
          <div class="footer-picture1 footerpicture" style="margin-left:0;"></div>
          <div class="footer-picture2 footerpicture"></div>
          <div class="footer-picture3 footerpicture"></div>
          <div class="footer-picture4 footerpicture"></div>
          <div class="footer-picture5 footerpicture"></div>
        </div>
        <div class="logos">
          <div class="logo1"></div>
          <div class="logo2"></div>
        </div>
      </div>



</body>
    
</html>
